$(document).ready(function(){
    $('#inicio').click(function(){
        $('#contenedor').load("../../php/admin/home_aerolinea.php");
    });
    $('#label').click(function(){
        $('#contenedor').load("../../php/admin/home_aerolinea.php");
    });
    $('#vuelos').click(function(){
        $('#contenedor').load("../../php/admin/admin_vuelos.php");
    });
    $('#rutas').click(function(){
        $('#contenedor').load("../../php/admin/rutas.php");
    });
    $('#gente').click(function(){
        $('#contenedor').load("../../php/admin/admin_p.php");
    });
});