$(document).ready(function(){
    $('#admin').click(function(){
        $('#cuerpo').load("../../php/admin/aerolinea.php");
    });
    $('#perfil').click(function(){
        $('#cuerpo').load("perfil_admin.php");
    });
    $('#home').click(function(){
        $('#cuerpo').load("perfil_admin.php");
    });
    $('#avion').click(function(){
        $('#cuerpo').load("perfil_admin.php");
    });
    $('#personal').click(function(){
        $('#cuerpo').load("../../php/admin/listar.php");
    });
});