$(document).ready(function(){
    $('#admin').click(function(){
        $('#cuerpo').load("../../php/master/add_admin.php");
    });
    $('#perfil').click(function(){
        $('#cuerpo').load("perfil_master.php");
    });
    $('#home').click(function(){
        $('#cuerpo').load("perfil_master.php");
    });
    $('#avion').click(function(){
        $('#cuerpo').load("perfil_master.php");
    });
    $('#info').click(function(){
        $('#cuerpo').load("../../php/master/listar.php");
    });
});